<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#233A77"
    tools:context="com.example.android.datastorage.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="#ffffff"
        android:text="New Products Database"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:background="#ff0000"
        android:onClick="insertItem"
        android:text="Insert New Item"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:background="#9370DB"
        android:text="Search Item"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="250dp"
        android:onClick="search"/>

</RelativeLayout>
