<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="25dp"
        android:text="Search Item"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/textView3" />

    <TextView
        android:id="@+id/search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:text="Search by Item name: "
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/search_by_name"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/search_tv"
        android:layout_alignBottom="@+id/search_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:background="#ffffff"
        android:textColor="#000000" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Search"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:onClick="searchItem"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/search_tv"
        android:layout_centerVertical="true"
        android:text="Search Results: "
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:id="@+id/textView4" />

    <TextView
        android:id="@+id/search_results_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="21dp"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</RelativeLayout>
